# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

#Integrate Mouse Scrolling
set -g mode-mouse on

#Increase the scrollback
set -g history-limit 5000

#Better bindings for window split
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

#Customize the status bars.
set -g status-bg cyan
set -g status-fg white
set -g status-left-length 24
set -g status-left '#[fg=black]#[bg=white]#H-#S'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=black]#[bg=white]#(uptime)'
set -g status-right-length 70

#Set Activity monitoring.
setw -g monitor-activity on
set -g visual-activity on

# Vi keys in copy mode.
setw -g mode-keys vi

# Set color mode.
#set -g default-terminal "xterm-256color"
set -g default-terminal "xterm"
